- name: Test webhook activation
  hosts: localhost
  sources:
    - ansible.eda.webhook: {}
  rules:
    - name: Always fire on any event
      condition: "event.payload is defined"
      action:
        debug:
          msg: "All is well!"
