- name: Test webhook activation
  hosts: localhost
  sources:
    - ansible.eda.webhook:
        host: 0.0.0.0
        port: 5000
        token: "secrettoken"
  rules:
    - name: Always fire on any event
      condition: "event.payload is defined"
      action:
        debug:
          msg: "All is well!"
