---
- name: Echo webhook events
  hosts: localhost
  sources:
    - ansible.eda.webhook:
        host: 0.0.0.0
        port: 5000
        token: "{{ EDA_TOKEN | default('devtoken') }}" 
  rules:
    - name: print every event
      condition: event is defined
      action:
        debug:
          msg: |
            Received event:
            {{ event | to_json }}
